aula03/demo-customnamespace/src/main/java/edu/fatec/custom/oam.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema" 
				xmlns:xsd="http://www.w3.org/2001/XMLSchema"
				targetNamespace="http://www.fatec.com/schema/npdc" 
				xmlns:beans="http://www.springframework.org/schema/beans"
				xmlns:tns="http://www.fatec.com/npdc" 
				elementFormDefault="qualified"
				attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans"/>
		
	<xsd:element name="oam">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
               		<xsd:attribute name="oamClass" type="xsd:string"/>
               		<xsd:attribute name="jdo" type="xsd:string" use="required"/>
           		 </xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	
</xsd:schema>